{
  "name": "chatlantis",
  "version": "1.0.0",
  "description": "chat room server",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/messagesTest.js --reporter mocha-simple-html-reporter --reporter-options output=report.html || true",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElephantOfKnowledge/Node.git"
  },
  "author": "Liam Lyford, Natalie Tou, Olivia Pangkiey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElephantOfKnowledge/Node/issues"
  },
  "homepage": "https://github.com/ElephantOfKnowledge/Node#readme",
  "dependencies": {
    "add-font": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.4",
    "mongodb": "^3.2.3",
    "typeface-roboto": "0.0.54",
    "node-emoji": "^1.10.0",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-simple-html-reporter": "^1.1.0"
  }
}
